<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimosa connect</title>
    <style type="text/css">
        *{padding:0; margin: 0;box-sizing: border-box;}
        header{
            width:100% ;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(Touch-Me-Not-Pla.jpg) ;
            background-size: cover;
            font-family: sans-serif;
        }
        
        nav{
            width:100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .LOGO{
            font-size: 1em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
        .contact a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .contact a:hover{
            background: transparent;
            border:1px solid indianred;

        }
        .h-text{
            max-width: 650px;
            position:absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,50%);
            text-align: center;
            color: white;

        }
        .h-text span{
            letter-spacing:5px ;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text h3{
            font-style: italic;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <div class="LOGO">
            EPICMAKERS
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Product</a>
            <a href="#">App</a>
        </div>
        <div class="contact">
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <section class="h-text">
        <span>INTRODUCING</span>
        <H1>MIMOSA CONNECT</H1>
        <h3>A SCALLABLE MODEL OF CONECTIVITY & SENSING </h3>
    </section>
</header>    
</body>
</html>